# DXC.EventStore

src/DXC.EventStore/: DXC.EventStore.sln
src/DXC.EventStore/DXC.EventStore.ApiGateway/: DXC.EventStore.ApiGateway.csproj  Program.cs  Startup.cs
src/DXC.EventStore/DXC.EventStore.ApiGateway.App/Commands/: ContractCreatedRequest.cs
src/DXC.EventStore/DXC.EventStore.ApiGateway/Controllers/: ContractController.cs
src/DXC.EventStore/DXC.EventStore.ApiGateway/Properties/: launchSettings.json
src/DXC.EventStore/DXC.EventStore.ApiGateway/Validation/: ContractCreatedRequestValidator.cs  IValidator.cs  ValidationResponse.cs
src/DXC.EventStore/DXC.EventStore.BaseDomain/: Aggregate.cs  DomainEventBase.cs  DomainEventMediator.cs  IAggregateId.cs  IDomainEventPublisher.cs  IDomainEventSubscriber.cs  IHandleDomainEvent.cs
src/DXC.EventStore/DXC.EventStore.Contracts/: AbstractMessage.cs  CreateWorkItem.cs  ReassignWorkItem.cs  WorkItemCreated.cs
src/DXC.EventStore/DXC.EventStore.Database/: DXC.EventStore.Database.csproj  Program.cs  WorkItemReadReadDatabase.cs
src/DXC.EventStore/DXC.EventStore.Database/Migrations/: 20181005155140_CreateDatabase.Designer.cs  20181005155140_CreateDatabase.cs  WorkItemReadReadDatabaseModelSnapshot.cs
src/DXC.EventStore/DXC.EventStore.Domain/: DXC.EventStore.Domain.csproj
src/DXC.EventStore/DXC.EventStore.Domain/WorkItem/: WorkItem.cs  WorkItemCreatedEvent.cs  WorkItemId.cs  WorkItemReassignedEvent.cs
src/DXC.EventStore/DXC.EventStore.Infrastructure/: Bus.cs  DXC.EventStore.Infrastructure.csproj  IBus.cs
src/DXC.EventStore/DXC.EventStore.Infrastructure/DataAccess/: Event.cs  EventStore.cs  IEventStore.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  PrivateSetterContractResolver.cs  UnitOfWork.cs  WriteRepository.cs
src/DXC.EventStore/DXC.EventStore.PersistWorkItem/: DXC.EventStore.PersistWorkItem.csproj  Program.cs  Startup.cs
src/DXC.EventStore/DXC.EventStore.PersistWorkItem.App/: DXC.EventStore.PersistWorkItem.App.csproj
src/DXC.EventStore/DXC.EventStore.PersistWorkItem.App/Application/: CreateWorkItem.cs  ICreateWorkItem.cs
src/DXC.EventStore/DXC.EventStore.PersistWorkItem.App/DomainHandlers/WorkItem/: WorkItemCreatedHandler.cs
src/DXC.EventStore/DXC.EventStore.PersistWorkItem.App/Infrastructure/: ReadDatabase.cs  WorkItemReadModelRepository.cs
src/DXC.EventStore/DXC.EventStore.PersistWorkItem/Controllers/: WorkItemController.cs
src/DXC.EventStore/DXC.EventStore.PersistWorkItem/Properties/: launchSettings.json
src/DXC.EventStore/DXC.EventStore.PublishWorkItem/: DXC.EventStore.PublishWorkItem.csproj  Program.cs  Startup.cs
src/DXC.EventStore/DXC.EventStore.PublishWorkItem/Controllers/: WorkItemController.cs
src/DXC.EventStore/DXC.EventStore.PublishWorkItem/Properties/: launchSettings.json
src/DXC.EventStore/DXC.EventStore.ReadModel/: IReadModel.cs
src/DXC.EventStore/DXC.EventStore.ReadModel/WorkItem/: WorkItemReadModel.cs
src/DXC.EventStore/DXC.EventStore.ReassignWorkItem/: DXC.EventStore.ReassignWorkItem.csproj  Program.cs  Startup.cs
src/DXC.EventStore/DXC.EventStore.ReassignWorkItem.App/: DXC.EventStore.ReassignWorkItem.App.csproj
src/DXC.EventStore/DXC.EventStore.ReassignWorkItem.App/Application/: ReassignWorkItem.cs
src/DXC.EventStore/DXC.EventStore.ReassignWorkItem.App/DomainHandlers/WorkItem/: WorkItemReassignedHandler.cs
src/DXC.EventStore/DXC.EventStore.ReassignWorkItem.App/Infrastructure/: ReadDatabase.cs  WorkItemReadModelRepository.cs
src/DXC.EventStore/DXC.EventStore.ReassignWorkItem/Controllers/: WorkItemController.cs
src/DXC.EventStore/DXC.EventStore.ReassignWorkItem/Properties/: launchSettings.json
