<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXC.EventStore.ApiGateway.App\DXC.EventStore.ApiGateway.App.csproj" />
    <ProjectReference Include="..\DXC.EventStore.Infrastructure\DXC.EventStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
