<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXC.EventStore.PersistWorkItem.App\DXC.EventStore.PersistWorkItem.App.csproj" />
  </ItemGroup>

</Project>
