<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXC.EventStore.BaseDomain\DXC.EventStore.BaseDomain.csproj" />
    <ProjectReference Include="..\DXC.EventStore.Contracts\DXC.EventStore.Contracts.csproj" />
    <ProjectReference Include="..\DXC.EventStore.Domain\DXC.EventStore.Domain.csproj" />
    <ProjectReference Include="..\DXC.EventStore.Infrastructure\DXC.EventStore.Infrastructure.csproj" />
    <ProjectReference Include="..\DXC.EventStore.ReadModel\DXC.EventStore.ReadModel.csproj" />
  </ItemGroup>

</Project>
