<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXC.EventStore.Domain\DXC.EventStore.Domain.csproj" />
    <ProjectReference Include="..\DXC.EventStore.Infrastructure\DXC.EventStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
